[outgoing_mail]
smtp_host=localhost
smtp_port=1025

[ir.config_parameter]
ribbon.name=DEV 1.0.0<br/>({db_name})

[hub_backend.dev-hub]
hub_api_location=https://hub-dev.tajawal.com/
hub_api_username=admin@admin.com
hub_api_password=Tajaw@l123
config_api_url=http://config-api.tajawal.local:8080/
config_api_username=site_config.user@tajawal.com
config_api_password=394839ujsld9489485984