[ir.config_parameter]
ribbon.name=False

[hub_backend.dev-live]
url=https://hub.tajawal.com/
username=sap-api-live@tajawal.com
password=n8y8RDHx8khmRH22
config_api_url=http://config-api.tajawal.local:8080/
config_api_username=site_config.user@tajawal.com
config_api_password=394839ujsld9489485984